<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_menu_black_24dp" />

        <TextView
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnSelect"
        android:layout_toRightOf="@id/btnSelect"
        android:layout_alignBottom="@id/btnSelect"
        android:gravity="center_vertical"
        android:text="Currency"
        android:layout_marginLeft="20dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/inputMoneySymbol"
        android:text="$"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/screenInputMoney"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelect"/>
    <TextView
        android:id="@+id/screenInputMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/inputMoneySymbol"
        android:layout_below="@id/btnSelect"
        android:gravity="center_vertical|left"

        />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="200dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputMoneySymbol"/>
    <TextView
        android:id="@+id/outputMoneySymbol"
        android:text="đ"
        android:textSize="20sp"

        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/screenOutputMoney"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"/>
    <TextView
        android:id="@+id/screenOutputMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/inputMoneySymbol"
        android:layout_below="@id/spinner1"
        android:gravity="center_vertical|left"
        />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"

        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputMoneySymbol"/>
    <TextView
        android:id="@+id/conversionUnit"
        android:text="1 USD = 23,550.00 VND"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner2"/>
    <TextView
        android:id="@+id/updateNotification"
        android:text="Updated 4/16/2020 6h45 AM"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conversionUnit"/>
    <Button
        android:id="@+id/btnUpdateRates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update rates"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/updateNotification"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <Button
        android:id="@+id/btnDot"
        android:text="."
        android:layout_marginRight="20px"
        android:layout_width="330px"
        android:layout_height="150px"
        android:textSize="70px"
        android:layout_alignParentRight='true'
        android:layout_below="@id/number3"/>
    <Button
        android:id="@+id/number0"
        android:text="0"
        android:layout_width="330px"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:textSize="70px"
        android:layout_toLeftOf='@id/btnDot'
        android:layout_alignBottom='@id/btnDot'
        android:layout_alignTop='@id/btnDot'/>

    <Button
        android:id="@+id/number3"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_marginRight="20px"
        android:layout_alignRight="@id/btnDot"
        android:layout_alignLeft="@id/btnDot"
        android:textSize="70px"
        android:layout_alignParentRight='true'
        android:layout_below="@id/number6"
        />
    <Button
        android:id="@+id/number2"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="70px"
        android:layout_toLeftOf='@id/number3'
        android:layout_alignBottom='@id/number3'
        android:layout_alignTop='@id/number3'
        android:layout_alignRight="@id/number0"
        android:layout_alignLeft="@id/number0"/>
    <Button
        android:id="@+id/number1"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textSize="70px"
        android:layout_toLeftOf='@id/number2'
        android:layout_alignTop='@id/number2'
        android:layout_alignBottom="@id/number2"
        android:layout_alignParentLeft='true'/>

    <Button
        android:id="@+id/number6"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_marginRight="20px"
        android:layout_alignRight="@id/number3"
        android:layout_alignLeft="@id/number3"
        android:textSize="70px"
        android:layout_alignParentRight='true'
        android:layout_below="@id/number9"/>
    <Button
        android:id="@+id/number5"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70px"
        android:layout_toLeftOf='@id/number6'
        android:layout_alignBottom='@id/number6'
        android:layout_alignTop='@id/number6'
        android:layout_alignRight="@id/number2"
        android:layout_alignLeft="@id/number2"
        />
    <Button
        android:id="@+id/number4"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textSize="70px"
        android:layout_toLeftOf='@id/number5'
        android:layout_alignTop='@id/number5'
        android:layout_alignBottom="@id/number5"
        android:layout_alignParentLeft='true'/>

    <Button
        android:id="@+id/number9"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_marginRight="20px"
        android:layout_alignRight="@id/number6"
        android:layout_alignLeft="@id/number6"
        android:textSize="70px"
        android:layout_alignParentRight='true'
        android:layout_below="@id/nutBS"/>
    <Button
        android:id="@+id/number8"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70px"
        android:layout_toLeftOf='@id/number9'
        android:layout_alignBottom='@id/number9'
        android:layout_alignTop='@id/number9'
        android:layout_alignRight="@id/number5"
        android:layout_alignLeft="@id/number5"/>
    <Button
        android:id="@+id/number7"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textSize="70px"
        android:layout_toLeftOf='@id/number8'
        android:layout_alignTop='@id/number8'
        android:layout_alignBottom="@id/number8"
        android:layout_alignParentLeft='true'/>

    <Button
        android:id="@+id/nutBS"
        android:layout_width="330px"
        android:layout_height="150px"
        android:layout_marginRight="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="70px"
        android:background="@drawable/ic_launcher"/>
    <Button
        android:id="@+id/nutCE"
        android:text="CE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70px"
        android:layout_toLeftOf='@id/number9'
        android:layout_alignBottom='@id/nutBS'
        android:layout_alignTop='@id/nutBS'
        android:layout_alignRight="@id/number8"
        android:layout_alignLeft="@id/number8"
        />
    </RelativeLayout>
    
</LinearLayout>
</ScrollView>